<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QMainWindow" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1647</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 47, 51);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1850</width>
     <height>1920</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>0</y>
      <width>1691</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>300</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>380</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="Spotify_name">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;UD Digi Kyokasho NP-B&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Spotify</string>
      </property>
     </widget>
     <widget class="QLabel" name="spotify_logo">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/spotify logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="sign_button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Segoe UI Historic&quot;;
background-color: rgb(46, 189, 89);border-radius: 30px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SIGN IN</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>230</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Sign_in">
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
font: 15pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>SIGN IN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Sign_up">
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
font: 15pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>SIGN UP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="forgetPass">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>550</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Forget Password</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLineEdit" name="password_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>500</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>430</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="spotify_logo_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/spotify logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Spotify_name_2">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;UD Digi Kyokasho NP-B&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Spotify</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>230</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Sign_in_2">
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
font: 15pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>SIGN IN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Sign_up_2">
         <property name="styleSheet">
          <string notr="true">border-radius:20px;
font: 15pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>SIGN UP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="email">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>290</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="country">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>360</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Country</string>
      </property>
     </widget>
     <widget class="QComboBox" name="year">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>610</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 12pt &quot;UD Digi Kyokasho NP-B&quot;;
placeholder  color: rgba(255, 255, 255, 128); 
color: gray;</string>
      </property>
      <property name="placeholderText">
       <string>Year</string>
      </property>
     </widget>
     <widget class="QComboBox" name="month">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>610</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 12pt &quot;UD Digi Kyokasho NP-B&quot;;
placeholder  color: rgba(255, 255, 255, 128); 
color: gray;</string>
      </property>
      <property name="placeholderText">
       <string>Month</string>
      </property>
     </widget>
     <widget class="QComboBox" name="day">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>610</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 12pt &quot;UD Digi Kyokasho NP-B&quot;;
placeholder  color: rgba(255, 255, 255, 128); 
color: gray;</string>
      </property>
      <property name="placeholderText">
       <string>Day</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>560</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
color: rgb(255, 255, 255);
padding: 10px;
font: 12pt &quot;Segoe UI Historic&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Birth Day:</string>
      </property>
     </widget>
     <widget class="QLabel" name="wrong_email">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>310</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>* Invalid Email,  Please enter a valid email address.</string>
      </property>
     </widget>
     <widget class="QLabel" name="wrong_pass">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>510</y>
        <width>621</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>*Invalid Password, Password must be at least 8 characters long</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sign_button_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>670</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Segoe UI Historic&quot;;
background-color: rgb(46, 189, 89);border-radius: 30px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SIGN UP</string>
      </property>
     </widget>
     <widget class="QLabel" name="message_succ">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>670</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Segoe UI Historic&quot;;
color: rgb(0, 170, 0);</string>
      </property>
      <property name="text">
       <string>Signed Up Successfully!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="Spotify_name_3">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;UD Digi Kyokasho NP-B&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Spotify</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>550</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to Sign in</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>300</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Verify">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Segoe UI Historic&quot;;
background-color: rgb(46, 189, 89);border-radius: 30px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Verify</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Email_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>380</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLabel" name="spotify_logo_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/spotify logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>230</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Enter Username &amp; Email Address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>230</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Enter New Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="username_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>300</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>8 symbols at least</string>
      </property>
     </widget>
     <widget class="QLabel" name="spotify_logo_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>130</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/new/prefix1/spotify logo.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="password_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>440</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 30px;
background-color: rgb(255, 255, 255);
padding: 10px;
font: 700 15pt &quot;UD Digi Kyokasho NP-B&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Spotify_name_4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;UD Digi Kyokasho NP-B&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Spotify</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>370</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 17pt &quot;Segoe UI Historic&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Confirm Password</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Submit">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>520</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;Segoe UI Historic&quot;;
background-color: rgb(46, 189, 89);border-radius: 30px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1647</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
